arrow==0.15.5
beautifulsoup4==4.8.2
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
dataclasses==0.7
Django==2.2.9
django-bootstrap4==1.1.1
django-environ==0.4.5
eventkit==0.8.6
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
httplib2==0.17.0
ib-insync==0.9.59
idna==2.8
joblib==0.14.1
nest-asyncio==1.2.2
numpy==1.18.1
oauthlib==3.1.0
pandas==0.25.3
pipenv==2018.11.26
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
tornado==6.0.3
uritemplate==3.0.1
urllib3==1.25.7
virtualenv==16.7.9
virtualenv-clone==0.5.3
